; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; PlatformIO Project Configuration File

[env:adafruit_feather_esp32s3]

platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
monitor_speed = 115200

; Dependencies
lib_deps = 
  adafruit/Adafruit MCP4728@^1.0
  adafruit/Adafruit BusIO@^1.7
  ArduinoJson
  wire
  SPI

;OTA settings
upload_protocol = espota
upload_port = 192.168.0.184  ; Replace with the IP address of your ESP32


; upload_flags =
;   --auth=your-password  ; If you have set a password in your OTA setup

; Additional settings can be added here as needed
