; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit MCP4728@^1.0
	adafruit/Adafruit BusIO@^1.7
	ArduinoJson
	wire
	
	SPI
	sparkfun/SparkFun Qwiic Relay Arduino Library@^1.3.1


